{
  "name": "vscode-test-explorer-liveshare",
  "displayName": "Test Explorer Live Share",
  "description": "Use the Test Explorer in your Visual Studio Live Share sessions",
  "icon": "icon.png",
  "author": "Holger Benl <hbenl@evandor.de>",
  "publisher": "hbenl",
  "version": "1.0.6",
  "license": "MIT",
  "homepage": "https://github.com/hbenl/vscode-test-explorer-liveshare",
  "repository": {
    "type": "git",
    "url": "https://github.com/hbenl/vscode-test-explorer-liveshare.git"
  },
  "bugs": {
    "url": "https://github.com/hbenl/vscode-test-explorer-liveshare/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "test",
    "testing",
    "collaboration",
    "remote",
    "sharing"
  ],
  "main": "out/main.js",
  "scripts": {
    "reinstall": "rimraf node_modules package-lock.json && npm install",
    "clean": "rimraf out vscode-share-test-explorer-*.vsix",
    "build": "tsc",
    "watch": "tsc -w",
    "rebuild": "npm run clean && npm run build",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "extensionDependencies": [
    "hbenl.vscode-test-explorer",
    "ms-vsliveshare.vsliveshare"
  ],
  "dependencies": {
    "tslib": "^1.10.0",
    "vscode-test-adapter-api": "^1.7.0",
    "vsls": "^0.3.1291"
  },
  "devDependencies": {
    "@types/vscode": "~1.25.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3",
    "vsce": "^1.65.0"
  },
  "engines": {
    "vscode": "^1.25.0"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {}
}
